{
  "name": "vihaan-swim-tracker",
  "version": "1.0.0",
  "description": "A comprehensive web application to track Vihaan's swimming journey, team progression, and event-specific performance",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "swimming",
    "tracking",
    "charts",
    "sports",
    "youth-sports"
  ],
  "author": "Vihaan's Family",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvh1223/vihaan-swim-tracker.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yvh1223/vihaan-swim-tracker/issues"
  },
  "homepage": "https://github.com/yvh1223/vihaan-swim-tracker#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "dotenv": "^17.2.3",
    "puppeteer": "^24.27.0"
  }
}
